<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="Project_1_-_TicTacToe.main" target="11" />
      <module name="Project_1_-_TicTacToe.test" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>